{
  "OUTPUT_DIR": "/data/comfyui/input/upscaler",
  "UPSCALER_OUTPUT_DIR": "/data/comfyui/output/upscaler",
  "FAIL_UPSCALER_DIR": "faild",
  "COMFY_BASE_URL": "http://192.168.1.200:28188",
  "COMFY_INPUT_DIR": "/data/comfyui/input/upscaler",
  "COMFY_OUTPUT_DIR": "/data/comfyui/output/upscaler",
  "WORKFLOW_PATH": "workflows/videouper.json",
  "BATCH_SIZE": 1,
  "MIN_READY_SIZE": 1048576,
  "MIN_READY_SIZE": 512000,
  "POLL_TIMEOUT_MS": 900000,
  "POLL_INTERVAL_MS": 5000,
  "DELETE_SOURCE_ON_SUCCESS": true,
  "RUN_ONCE": true
}
